<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IECS</title>
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="hero">
            <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 377.38 293.66">
                <defs>
                  <style>
                    .cls-1, .cls-2, .cls-3 {
                      fill: none;
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-1 {
                      stroke-width: 2px;
                    }
              
                    .cls-2 {
                      stroke-width: 4px;
                    }
              
                    .cls-4 {
                      font-size: 48px;
                      fill: #231f20;
                      font-family: Iceland-Regular, Iceland;
                      letter-spacing: 0.75em;
                    }
                  </style>
                </defs>
                <title>iecs</title>
                <line class="cls-1" x1="173.18" y1="14.01" x2="0.81" y2="255.24"/>
                <line class="cls-1" x1="345.48" y1="255.48" x2="0.74" y2="255.48"/>
                <line class="cls-2" x1="345.71" y1="255.21" x2="209.64" y2="58.76"/>
                <line class="cls-1" x1="172.57" y1="14.87" x2="189.17" y2="28.43"/>
                <line class="cls-1" x1="188.22" y1="27.65" x2="26.05" y2="255.97"/>
                <line class="cls-3" x1="209.64" y1="58.76" x2="104.25" y2="212.49"/>
                <line class="cls-2" x1="363.02" y1="255.48" x2="241.97" y2="81.79"/>
                <line class="cls-3" x1="241.97" y1="81.79" x2="164.47" y2="212.86"/>
                <line class="cls-1" x1="345.48" y1="255.48" x2="363.02" y2="255.48"/>
                <rect class="cls-1" x="308.86" y="203.59" width="19.44" height="12.71" transform="translate(73.85 -351.69) rotate(39.26)"/>
                <text class="cls-4" transform="translate(72.89 246.11)">IECS</text>
              </svg>
        </div>
        <div class="activity" id="fabrication">FABRICATION</div>
        <div class="activity" id="montage">MONTAGE</div>
        <div class="activity" id="laser">DECOUPE LASER</div>
        <div class="activity" id="maintenance">MAINTENANCE</div>
    </main>
    <footer>
        <p>@litjiltales<span>2019</span></p>
        <p>mentions légales</p>
    </footer>
</body>
</html>