:root {
    --bg: #f8f8f8;
    --bg-header: #ebebeb;
    --logo: #0074D9;
}

html {
    box-sizing: border-box;
    font-family: 'Montserrat', helvetica, sans-serif;
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    color: var(--logo);
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
}

a {
    text-decoration: none;
    color: var(--logo);
}

svg {
    fill: var(--logo);
}

img { width: 100%;}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 5vh;
    background-color: var(--bg-header);
    position: fixed;
    z-index: 5;
}

#logo-head {
    display: flex;
    justify-content: center;
    width: 5%;
    fill: var(--logo);
}

#logo-container {
    width: 50%;
}

#logo-container img {
    width: 100%;
}

#contact-head {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}

.head-info {
    display: flex;
    width: 40%;
}

.icon-head {
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.hero p, header p {
    font-family: 'Iceland', sans-serif;
}

#logo {
    display: flex;
    justify-content: center;
    fill: var(--logo);
    width: 50%;
}

#logo img {
    width: 100%;
    height: 100%;
}

#subtitle {
    font-size: 2rem;
    color: var(--logo);
}

/*-------------------------------------MAIN------------------------------------------------------- */

main {
    display: flex;
    flex-direction: column;
}

#intro {
    display: grid;
    grid-template-columns: 2.5% 30% 2.5% 30% 2.5% 30% 2.5%;
    grid-template-rows: 20vh 60vh 20vh;
    background-color: var(--bg);
    margin: 1rem;
}

#intro :first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#intro ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.icon-clef {
    width: 15%;
}

.icon-clef svg {
    fill: var(--bg);
}

.mots-clefs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2496FC;
    color: var(--bg);
    border-radius: 0.5rem;
}

#concevoir {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#fabriquer {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#installer {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

#intro .explications {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}


.explications p {
    padding: 0 2rem;
    text-align: center;
    line-height: 2rem;
    font-size: 1.5rem;
}

.activity {
    display: grid;
    grid-template-columns: 2.5% 30% 2.5% 30% 2.5% 30% 2.5%;
    grid-template-rows: 5vh 70vh 10vh 25vh 25vh 50vh 40vh 100vh;
    background-color: var(--bg);
    font-size: 1rem;
    width: 100vw;
}

#illustration-soudeur {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#illustration-soudeur img {
    width: 100%;
}


#illustration-laser {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

#illustration-laser img {
    width: 100%;
}

#illustratio-etincelle {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}


#words {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

#words img {
    width: 100%;
}


#plaque {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
}

#plaque img {
    width: 100%;
}

#machines {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
}

#machines li {
    font-size: 1.5rem;
    margin: .5rem 0;
}

#investissement  {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 9;
    display: flex;
    align-items: center;
}


footer {
    display: flex;
    justify-content: space-between;
    font: var(--fontDarker);
}